

                float   complex  ndarray  Value  Complex  ValueArray
float            ---      ---      ---      V*      C*        V[]*
                 ---      ---      ---      V       C         V

complex          ---      ---      ---      C       C*        V[]*
                 ---      ---      ---      C       C         C

ndarray          ---      ---      ---      V*      C*        V[]*
                  V[]     ---      ---      V[]     V[]       V[]

Value             V        C        V[]     V*      C*        V[]*
                  V*       C        V*      V*      C         V*

Complex           C        C        V[]     C       C*        V[]*
                  C*       C*       C*      C*      C*        C*

ValueArray        V        C        V[]     V*      C*        V[]*
                  V[]      C        V[]     V*      C*        V[]*

C = Complex
C* = Complex*
V* = Value*
V[] = ValueArray
V[]* = ValueArray*

Array/VA always change to value VA
complex -> Complex
Float/Value -> Complex if other is complex

Value operator can't fail on ndarray, or we don't get to switch to ValueArray

promote_to_value/complex: handle arrays


if (either_complex):
   promote_to_complex()
   call_complex_func()
promote_to_value():
if (either array):
   call_array_func()
call_value_func()
